{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "Api using Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-restful-api"
  ],
  "author": "Yogya Pundir",
  "license": "ISC"
}
